---
import Layout from "../layouts/Layout.astro";
import Card from "../components/Card.astro";
---

<Layout title="FCE.">
	<main>
		<h1>
			Bienvenido a la <span class="text-gradient"
				>Federación Colombiana de Esgrima</span
			>
		</h1>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim blandit
			volutpat maecenas volutpat blandit aliquam etiam erat. Ipsum consequat
			nisl vel pretium. Est sit amet facilisis magna etiam tempor. Sit amet
			consectetur adipiscing elit. Fermentum iaculis eu non diam phasellus. At
			lectus urna duis convallis convallis tellus. Mauris rhoncus aenean vel
			elit scelerisque mauris pellentesque pulvinar pellentesque. Tellus
			elementum sagittis vitae et leo duis ut diam quam. Elementum nibh tellus
			molestie nunc non blandit. Vulputate enim nulla aliquet porttitor lacus
			luctus accumsan. Sit amet dictum sit amet justo. Suspendisse interdum
			consectetur libero id. Sit amet facilisis magna etiam tempor orci eu
			lobortis elementum. Turpis egestas maecenas pharetra convallis posuere
			morbi.
		</p>
		<hr />
		<p class="instructions">
			Te invitamos a revisar las siguientes categorías:
		</p>
		<ul role="list" class="link-card-grid">
			<Card
				href="/history"
				title="Historia"
				body="Consulta la historia de la FCE."
			/>
			<Card
				href="https://sistemainfo.fedesgrimacolombia.com/competencias"
				title="Eventos"
				body="Revisa el cronograma de eventos para el 2024"
			/>
			<Card
				href="https://astro.build/themes/"
				title="Reconocimientos"
				body="Explore a galaxy of community-built starter themes."
			/>
			<Card
				href="https://sistemainfo.fedesgrimacolombia.com/"
				title="Sistema de informacioń"
				body="Navega el sistema de información de la FCE."
			/>
		</ul>
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
		color: white;
	}
	hr {
		border: 0;
		height: 2px;
		background: rgba(var(--accent-light), 80%);
		margin: 2em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(
			rgba(var(--accent-dark), 66%),
			rgba(var(--accent-dark), 33%)
		);
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
